[Pkg: 000, Core: 000, SMT: 000, x2APIC: 000, Thread: 000]
     (in)EAX ECX:  (out)EAX   (out)EBX   (out)ECX   (out)EDX
====================================================================================================
  0x00000000 0x0:  0x00000010 0x68747541 0x444D4163 0x69746E65  [AuthenticAMD]
  0x00000001 0x0:  0x00A50F00 0x000C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 0] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x00000005 0x0:  0x00000040 0x00000040 0x00000003 0x00000011  [MonitorLineSize: 64(Min), 64(Max)]
                                                                [EMX] [IBE] 
                                                                [C0 sub-state using MWAIT: 1]
                                                                [C1 sub-state using MWAIT: 1]
  0x00000006 0x0:  0x00000004 0x00000000 0x00000001 0x00000000  [ARAT] 
  0x00000007 0x0:  0x00000000 0x219C97A9 0x0040068C 0x00000010  [FSGSBASE] [BMI1] [AVX2] [SMEP] [BMI2] 
                                                                [ERMS] [INVPCID] [PQM] [PQE] [RDSEED] 
                                                                [ADX] [SMAP] [CLFLUSHOPT] [CLWB] [SHA] 
                                                                [UMIP] [PKU] [CET_SS] [VAES] 
                                                                [VPCLMULQDQ] [RDPID] [FSRM] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000000  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000000  [LevelType: Core, num: 12]
  0x0000000D 0x0:  0x00000207 0x00000988 0x00000988 0x00000000  [-XFEATURE Mask-]
                                                                [X87] [SSE] [AVX256] 
                                                                [Protection Key User] 
  0x0000000D 0x1:  0x0000000F 0x00000348 0x00001800 0x00000000  [XSAVEOPT] [XSAVEC] [XGETBV] [XSAVES] 
  0x0000000D 0x2:  0x00000100 0x00000240 0x00000000 0x00000000  [XSTATE: size(256)]
  0x0000000D 0x9:  0x00000008 0x00000980 0x00000000 0x00000000  [Protection Key: size(8)]
  0x0000000D 0xB:  0x00000010 0x00000000 0x00000001 0x00000000  [CET User: size(16)]
  0x0000000D 0xC:  0x00000018 0x00000000 0x00000001 0x00000000  [CET SuperVisor: size(24)]
  0x80000000 0x0:  0x80000023 0x68747541 0x444D4163 0x69746E65  
  0x80000001 0x0:  0x00A50F00 0x20000000 0x75C237FF 0x2FD3FBFF  [PkgType: 0x2]
                                                                [LAHF/SAHF] [CmpLegacy] [SVM] 
                                                                [Ext_APIC_Space] [Alt_MOV_CR8] [ABM] 
                                                                [SSE4A] [MisAlignSSE] [3DNowPrefetch] 
                                                                [OSVW] [IBS] [SKINIT] [WDT] [TCE] 
                                                                [TopologyExtensions] [PerfCtrExtCore] 
                                                                [PerfCtrExtNB] [DataBkptExt] 
                                                                [PerfCtrExtLLC] [MONITORX] 
                                                                [AddrMaskExt] [SYSCALL/SYSRET] [NXbit] 
                                                                [Page1GB] [RDTSCP] [LongMode] 
  0x80000002 0x0:  0x20444D41 0x657A7952 0x2035206E 0x30303635  [AMD Ryzen 5 5600]
  0x80000003 0x0:  0x69772047 0x52206874 0x6F656461 0x7247206E  [G with Radeon Gr]
  0x80000004 0x0:  0x69687061 0x20207363 0x20202020 0x00202020  [aphics          ]
  0x80000005 0x0:  0xFF40FF40 0xFF40FF40 0x20080140 0x20080140  [L1D 32K/L1I 32K]
                                                                [L1iTLB 4K:   64_entry, full_way
                                                                        2M:   64_entry, full_way
                                                                        4M:   32_entry, full_way]
                                                                [L1dTLB 4K:   64_entry, full_way
                                                                        2M:   64_entry, full_way
                                                                        4M:   32_entry, full_way]
  0x80000006 0x0:  0x48002200 0x68004200 0x02006140 0x00809140  [L2 512K/L3 16M]
                                                                [L2iTLB 4K:  512_entry, 4_way
                                                                        2M:  512_entry, 2_way
                                                                        4M:  256_entry, 2_way]
                                                                [L2dTLB 4K: 2048_entry, 8_way
                                                                        2M: 2048_entry, 4_way
                                                                        4M: 1024_entry, 4_way]
  0x80000007 0x0:  0x00000000 0x0000003B 0x00000000 0x00006799  [TS] [TTP] [TM] [HwPstate] 
                                                                [TscInvariant] [CPB] [EffFreqRO] 
                                                                [ConnectedStandby] [RAPL] 
  0x80000008 0x0:  0x00003030 0x191EF657 0x0000400B 0x00010000  [Address size: 48-bits physical 
                                                                                48-bits virtual]
                                                                [CLZERO] [InstRetCntMsr] 
                                                                [RstrFpErrPtrs] [RDPRU] [WBNOINVD] 
                                                                [IBPB] [INT_WBINVD] [IBRS] [STIBP] 
                                                                [STIBP_Always_On] [IBRS_Preferred] 
                                                                [IBRS_Same_Mode] 
                                                                [EFER_LMSLE_Unsupported] [SSBD] [PSFD] 
                                                                [Num Threads: 12]
                                                                [APIC ID size: 4-bits]
  0x8000000A 0x0:  0x00000001 0x00008000 0x00000000 0x101BBCFF  [NestedPaging] [LBR_Virt] [SVM_Lock] 
                                                                [NRIP_Save] [TSC_Rate_MSR] 
                                                                [VMCB_Clean] [FlushByASID] 
                                                                [DecodeAssists] [PauseFilter] 
                                                                [PauseFilterThreshold] [AVIC] 
                                                                [V_VMSAVE_VMLOAD] [vGIF] [GMET] 
                                                                [SupervisorShadowStack] 
                                                                [GuestSpecCtrl] 
  0x80000019 0x0:  0xF040F040 0xF0400000 0x00000000 0x00000000  [L1iTLB 1G:   64_entry, full_way]
                                                                [L1dTLB 1G:   64_entry, full_way]
                                                                [L2iTLB 1G:    0_entry, 0_way]
                                                                [L2dTLB 1G:   64_entry, full_way]
  0x8000001A 0x0:  0x00000006 0x00000000 0x00000000 0x00000000  [MOVU] [FP256] 
  0x8000001B 0x0:  0x000003FF 0x00000000 0x00000000 0x00000000  [IBSFFV] [FetchSam] [OpSam] [RdWrOpCnt] 
                                                                [OpCnt] [BrnTrgt] [OpCntExt] 
                                                                [RipInvalidChk] [OpBrnFuse] 
  0x8000001D 0x0:  0x00004121 0x01C0003F 0x0000003F 0x00000000  [L1D,  8_way,  32_K]
  0x8000001D 0x1:  0x00004122 0x01C0003F 0x0000003F 0x00000000  [L1I,  8_way,  32_K]
  0x8000001D 0x2:  0x00004143 0x01C0003F 0x000003FF 0x00000002  [L2U,  8_way, 512_K][Inclusive]
  0x8000001D 0x3:  0x0002C163 0x03C0003F 0x00003FFF 0x00000001  [L3U, 16_way,  16_M]
  0x8000001E 0x0:  0x00000000 0x00000100 0x00000000 0x00000000  [NodeID: 0, CoreID: 0]
                                                                [Thread(s) per core: 2]
  0x8000001F 0x0:  0x0001780F 0x00000000 0x00000000 0x00000001  [SME] [SEV] [PageFlushMSR] [SEV-ES] 
                                                                [64BitHost] [RestrictedInjection] 
                                                                [AlternateInjection] [DebugSwap] [VTE] 
  0x80000020 0x0:  0x00000000 0x00000002 0x00000000 0x00000000  
  0x80000020 0x1:  0x0000000B 0x00000000 0x00000000 0x0000000F  
  0x80000021 0x0:  0x0000004D 0x00000000 0x00000000 0x00000000  [NoNestedDataBp] 
                                                                [LFenceAlwaysSerializing] 
                                                                [SmmPgCfgLock] [NullSelectClearsBase] 
[Pkg: 000, Core: 001, SMT: 000, x2APIC: 002, Thread: 001]
  0x00000001 0x0:  0x00A50F00 0x020C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 2] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000002  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000002  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000002 0x00000101 0x00000000 0x00000000  [NodeID: 0, CoreID: 1]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 002, SMT: 000, x2APIC: 004, Thread: 002]
  0x00000001 0x0:  0x00A50F00 0x040C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 4] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000004  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000004  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000004 0x00000102 0x00000000 0x00000000  [NodeID: 0, CoreID: 2]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 003, SMT: 000, x2APIC: 006, Thread: 003]
  0x00000001 0x0:  0x00A50F00 0x060C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 6] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000006  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000006  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000006 0x00000103 0x00000000 0x00000000  [NodeID: 0, CoreID: 3]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 004, SMT: 000, x2APIC: 008, Thread: 004]
  0x00000001 0x0:  0x00A50F00 0x080C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 8] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000008  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000008  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000008 0x00000104 0x00000000 0x00000000  [NodeID: 0, CoreID: 4]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 005, SMT: 000, x2APIC: 010, Thread: 005]
  0x00000001 0x0:  0x00A50F00 0x0A0C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 10] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x0000000A  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x0000000A  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x0000000A 0x00000105 0x00000000 0x00000000  [NodeID: 0, CoreID: 5]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 000, SMT: 001, x2APIC: 001, Thread: 006]
  0x00000001 0x0:  0x00A50F00 0x010C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 1] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000001  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000001  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000001 0x00000100 0x00000000 0x00000000  [NodeID: 0, CoreID: 0]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 001, SMT: 001, x2APIC: 003, Thread: 007]
  0x00000001 0x0:  0x00A50F00 0x030C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 3] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000003  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000003  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000003 0x00000101 0x00000000 0x00000000  [NodeID: 0, CoreID: 1]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 002, SMT: 001, x2APIC: 005, Thread: 008]
  0x00000001 0x0:  0x00A50F00 0x050C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 5] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000005  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000005  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000005 0x00000102 0x00000000 0x00000000  [NodeID: 0, CoreID: 2]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 003, SMT: 001, x2APIC: 007, Thread: 009]
  0x00000001 0x0:  0x00A50F00 0x070C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 7] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000007  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000007  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000007 0x00000103 0x00000000 0x00000000  [NodeID: 0, CoreID: 3]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 004, SMT: 001, x2APIC: 009, Thread: 010]
  0x00000001 0x0:  0x00A50F00 0x090C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 9] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x00000009  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x00000009  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x00000009 0x00000104 0x00000000 0x00000000  [NodeID: 0, CoreID: 4]
                                                                [Thread(s) per core: 2]
[Pkg: 000, Core: 005, SMT: 001, x2APIC: 011, Thread: 011]
  0x00000001 0x0:  0x00A50F00 0x0B0C0800 0x7EF8320B 0x178BFBFF  [F: 0x19, M: 0x50, S: 0x0]
                                                                [Codename: Cezanne (A1)]
                                                                [APIC ID: 11] [Max APIC ID: 12]
                                                                [CLFlush (Byte): 64]
                                                                [FPU] [VME] [DE] [PSE] [TSC] [MSR] [PAE] 
                                                                [MCE] [CX8] [APIC] [SEP] [MTRR] [PGE] 
                                                                [MCA] [CMOV] [PAT] [PSE36] [CLFLUSH] 
                                                                [MMX] [FXSR] [SSE] [SSE2] [HTT] [SSE3] 
                                                                [PCLMULQDQ] [MONITOR] [SSSE3] [FMA] 
                                                                [CX16] [SSE4.1] [SSE4.2] [x2APIC] 
                                                                [MOVBE] [POPCNT] [AES] [XSAVE] [OSXSAVE] 
                                                                [AVX] [F16C] [RDRAND] 
  0x0000000B 0x0:  0x00000001 0x00000002 0x00000100 0x0000000B  [LevelType: SMT, num: 2]
  0x0000000B 0x1:  0x00000004 0x0000000C 0x00000201 0x0000000B  [LevelType: Core, num: 12]
  0x8000001E 0x0:  0x0000000B 0x00000105 0x00000000 0x00000000  [NodeID: 0, CoreID: 5]
                                                                [Thread(s) per core: 2]
